<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cconverterModelStoreContainer" CdmEntityContainer="cconverterEntities">
    <FunctionImportMapping FunctionImportName="disablesource" FunctionName="cconverterModel.Store.disablesource" />
    <FunctionImportMapping FunctionImportName="GetSourceList" FunctionName="cconverterModel.Store.GetSourceList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cconverterModel.GetSourceList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="passcode" ColumnName="passcode" />
          <ScalarProperty Name="sourcename" ColumnName="sourcename" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="loginrequired" ColumnName="loginrequired" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="passwordsalt" ColumnName="passwordsalt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LoginUser" FunctionName="cconverterModel.Store.LoginUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cconverterModel.LoginUser_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="passcode" ColumnName="passcode" />
          <ScalarProperty Name="sourcename" ColumnName="sourcename" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="loginrequired" ColumnName="loginrequired" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="passwordsalt" ColumnName="passwordsalt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="sourcemasters">
      <EntityTypeMapping TypeName="cconverterModel.sourcemaster">
        <MappingFragment StoreEntitySet="sourcemaster">
          <ScalarProperty Name="accesskey" ColumnName="accesskey" />
          <ScalarProperty Name="passwordsalt" ColumnName="passwordsalt" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="loginrequired" ColumnName="loginrequired" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="sourcename" ColumnName="sourcename" />
          <ScalarProperty Name="passcode" ColumnName="passcode" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logindetails">
      <EntityTypeMapping TypeName="cconverterModel.logindetail">
        <MappingFragment StoreEntitySet="logindetail">
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="logindatetime" ColumnName="logindatetime" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="sourceid" ColumnName="sourceid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurRates">
      <EntityTypeMapping TypeName="cconverterModel.CurRate">
        <MappingFragment StoreEntitySet="CurRate">
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="toC" ColumnName="toC" />
          <ScalarProperty Name="fromC" ColumnName="fromC" />
          <ScalarProperty Name="CurId" ColumnName="CurId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCurrencyRate" FunctionName="cconverterModel.Store.GetCurrencyRate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cconverterModel.GetCurrencyRate_Result">
          <ScalarProperty Name="CurId" ColumnName="CurId" />
          <ScalarProperty Name="fromC" ColumnName="fromC" />
          <ScalarProperty Name="toC" ColumnName="toC" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>